# HSSM

./: README.md  mybatisGeneratorConfig.xml  pom.xml
src/main/java/com/li/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/li/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/li/mapper/: DepartmentMapper.xml
src/main/java/com/li/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/li/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/li/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/li/test/: MVCTest.java  MapperTest.java  MybatisGeneratorTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  listEmployee.jsp  listEmployee2.jsp
